;-------------------------------------------------------------------------------
; RfndSABRE.ini Configuration File
;
; Valid values for Gateway are: AFFINITY, INNOSYS, MUX, and NOVUS
; Valid values for Host are:    APOLLO, SABRE, SYSTEMONE, and WORLDSPAN
;-------------------------------------------------------------------------------

[Affinity]
Gateway           = AFFINITY
Host              = SABRE
GatewayName       = 1610
GatewayService    = 505438
GatewayAddress    = 0
LogFile           = AFFINITY.LOG


[Default]
Gateway=NOFEP
Host=SABRE
GatewayName=ASCERT
GatewayService=<AAA>SEA</AAA><Profile>ASPLC1</Profile>
GatewayAddress=0
AllowLowerCase=OFF
LogFile=HOST.LOG


;-------------------------------------------------------------------------------
; End of module RfndSABRE.ini
;-------------------------------------------------------------------------------
